// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

// void ShowNumbers (int N)
// {
//   Console.Write(N + " ");
//   if (N>1) ShowNumbers (N - 1);
  
// }
// ShowNumbers(5);

// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

int SumDigits (int n, int m)
{
  if (Math.Max(n,m) != Math.Min(n,m)) return SumDigits (Math.Max(n,m) - 1, Math.Min(n,m)) + Math.Max(n,m); // 6 5 4 3 2 1
  return 1; // почему возвращаем 1? От чего зависит?
}

int res = SumDigits(1, 6);
Console.WriteLine($"{res}");


// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29
